<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/headText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BreastHealth"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/purple_700"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:backgroundTint="@color/gray_800">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/healthy"
                                android:scaleType="centerCrop"/>
                        </com.google.android.material.card.MaterialCardView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Benign"
                                android:textColor="@color/purple_700"
                                android:textSize="24dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:text="@string/healthy"/>
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/cancer"
                                android:scaleType="centerCrop"/>
                        </com.google.android.material.card.MaterialCardView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Malignant"
                                android:textColor="@color/purple_700"
                                android:textSize="24dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:text="@string/cancer"/>
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="CancerHealth"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:textSize="18dp"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:textColor="@color/purple_700"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/gray_50">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray_50"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="20dp"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="20dp">
                                <Button
                                    android:id="@+id/idgetstarted"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Get Started"
                                    android:layout_marginVertical="5dp"
                                    android:layout_marginHorizontal="5dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:layout_marginVertical="10dp"
                android:textColor="@color/purple_700" />
            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/gray_50">
                <LinearLayout
                    android:id="@+id/locationlyout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30dp">
                    <TextView
                        android:id="@+id/idlocationtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="location"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/idmonthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="month day"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textFontWeight="@integer/material_motion_duration_medium_2"/>
                    <TextView
                        android:id="@+id/idyearID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="year"
                        android:textSize="15dp"/>
                </LinearLayout>

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>